{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Aberfelin",
			"atravesada",
			"Biedermann",
			"Bjak",
			"danielmorris",
			"doubleweber",
			"Duawx",
			"eberly",
			"Eberly",
			"exif",
			"fakurian",
			"Fakurian",
			"FAKURIAN",
			"fakuriandesign",
			"flobyderman",
			"Flobyderman",
			"Florian",
			"FYDW",
			"gantas",
			"Gantas",
			"gantasv",
			"Gianpaolo",
			"gianpaololapaglia",
			"gxuxu",
			"ILCE",
			"Ipxt",
			"lucide",
			"Milad",
			"miladfakurian",
			"mrwh",
			"Neuquén",
			"nextjs",
			"oeoe",
			"pangea",
			"Pembrokeshire",
			"QVRWQH",
			"qxut",
			"Säntis",
			"Schwende",
			"scottwebb",
			"sonner",
			"tanstack",
			"timothyeberly",
			"trpc",
			"usehooks",
			"Vaičiulėnas",
			"Xlbwmiq",
			"zamax",
			"Zambelli",
			"zustand"
		],
		"WillLuke.nextjs.addTypesOnSave": true,
		"WillLuke.nextjs.hasPrompted": true
	}
}
